module Medium where

-- 리스트 연산자
--head [3,4,2]
--3
--tail [5,9,6,0] : head 제외 출력
--[9,6,0]
--last [2,4,5,2]
--2
--init [3,4,5,6]: tail 제외 출력
--[3,4,5]
--length [2,3,4]전 :길이 
--3
--reverse [1,2,3,4]력 : 반
--[4,3,2,1]
--take 3 [5,4,3,2,1] : 앞부터 갯수만큼 출
--[5,4,3]
--drop 3 [8,4,3,2,1] : 주어진 갯수만큼 버림 
--[2,1]
-- [1,2,3,4] !! 2  (리스트 특정 인덱스의 원소 출력) 
-- 3  
-- 4 'elem' [3,4,5,6] : 해당 리스트의 원소인지 판단(infix 함수)
-- True
-- take 10 (cycle[1,2,3]) : cycle은 해당 리스트를 무한히 반복하여 출력, take를 통해 원하는 갯수만 받음
--[1,2,3,1,2,3,1,2,3,1]
-- take 10 (repeat 5): repeat은 한개의 원소를 무한히 반복
-- [5,5,5,5,5,5,5,5,5,5]
-- replicate 3 10 : 처음 인자: 반복회숫, 두 번째 인자: 반복할 원소 
--[10,10,10]



